{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/sandbox-quickjs" },
    { "path": "./packages/mcp" },
    { "path": "./packages/codemodekit" },
    { "path": "./packages/create-codemodekit" },
    { "path": "./examples" }
  ]
}
